# GeocodingAPI

./: GeocodingAPI.sln  Readme.txt
GeocodingAPI/: Dockerfile  GeocodingAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeocodingAPI/Controllers/: GeocodingController.cs  WeatherForecastController.cs
GeocodingAPI/Data/: WebApiContext.cs
GeocodingAPI/Data/Implementation/: IGeoCache.cs  IGeoCacheAdd.cs  IGeocoding.cs
GeocodingAPI/Data/Repository/: GeoCacheRepository.cs  GeocodingRepository.cs
GeocodingAPI/Migrations/: 20230225235553_Initial.Designer.cs  20230225235553_Initial.cs  20230226122956_Initail.Designer.cs  20230226122956_Initail.cs  WebApiContextModelSnapshot.cs
GeocodingAPI/Models/: AddresRequest.cs  AddressGeo.cs  AddressRequest.cs  AddressResult.cs  CoordinateGeo.cs  CoordinateRequest.cs  CoordinateResult.cs
GeocodingAPI/Properties/: launchSettings.json
GeocodingAPITests/: GeocodingAPITests.csproj  GeocodingRepositoryTests.cs
